SERVER_PORT = 5000
SERVER_URL = localhost

DB_USER = postgres
DB_PASSWORD = postgres
DB_NAME = udeportes
DB_HOST = localhost
DB_PORT = 5432

NODE_ENV = development

JWT_SECRET = MIICXAIBAAKBgQCnGQXfojmnlleSzoWo4m+Ce15p5opEsICbbpN8o2izfnJKZYh0j/z8plKDDf1cQn3BLz8OssaLPzvqHuugSIO9XW2J3gR/62GiWrgHKIsJedO/geDfreEodl+dreWbZYFe/PeyPGVMITYkxBGBZUovpJpDOLsfECyZPQEtKfGaQIDAQABAoGBAIs4Ov+Pfu/VQBONxCjouDWDqi8bqHoAgLZ/05wV3ecm4/x+ScmsKgEqZjbQ0hYrQ/FP9v69DtT3k2jF6FV79V3ZGi/D/+E5XkaWI5ttTphLJxL3+TI1hjnT9LJdAf1AJ+pm8j6mNbeWy3AuEzMNmY26SKANk/wv9ljchbFu0ptxAkEA09jg45MDu22fyR7A8mAGSo2ls5DD/WYSwNeG58ttqwQsYps2evC879GIQtUL6sK65LhNKJXuba6VQt4sUwXl1QJBAMnsiP5FS8dPiqgXu0HwwaRm7tnGhQTi5U0uLVEUvZ2bDuAd6L6UQgjPX7P2AJkT0QZzch1u6ftC7+jaAe/ThEUCQApkdkvTt3gnXZJRNufs/AIGRt2zOVoh+sOJDy4p1ZxxHPhNYvPPAYXGQqf8qZP/r4lu3SIjkMnCqcHZAlWkUW0CQDwt7rY5WNhR8HUgfYKtikjBFLZ63/IQ3V4fQQpFMC3kpI5O26rQ7M1LYK51xr/YlBdkGMKE598ml/HB54nedDECQDmnifCFAMH4Eez7wFCOsuNr0XF2Vbs29tY3zrQNLkxpWkfEH4TQsZm4f5OcJ1FtHeMh+qivKZnOW5f8jF80p6o