# Ej.: 5000
PORT=
# Ej.: http://www.ejemplo.com
URL=

# datos de la BD PostgreSQL
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=

# No necesario si el servidor se encuentra en Produccion
# Ej.: http://10.0.0.1:8080
CLIENT_LINK=

# production o development
NODE_ENV=

# llave secreta de 1024 caracteres
JWT_SECRET=